# DocsDoc

./: .cursorignore  .gitignore  LICENSE
src/: DocsDoc.sln  appsettings.json  rag.sqlite  test_document.txt
src/DocsDoc.Core/: Class1.cs  DocsDoc.Core.csproj
src/DocsDoc.Core/Interfaces/: IContextAugmenter.cs  IDocumentProcessor.cs  IEmbeddingService.cs  ILlamaSharpInferenceService.cs  IRepository.cs  IRetrievalEngine.cs  ITextChunker.cs  ITokenCountingProvider.cs  IVectorStore.cs
src/DocsDoc.Core/Models/: ChatMessage.cs  Configuration.cs  Document.cs  Embedding.cs
src/DocsDoc.Core/Services/: ConfigurationService.cs  LlamaTokenUtil.cs  LoggingService.cs
src/DocsDoc.Desktop/: App.axaml  App.axaml.cs  DocsDoc.Desktop.csproj  Program.cs  app.manifest
src/DocsDoc.Desktop/Converters/: StringListToStringConverter.cs
src/DocsDoc.Desktop/ViewModels/: ChatMessage.cs  ChatViewModel.cs  DocumentInfo.cs  GroupNameDialogViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  UrlIngestionViewModel.cs
src/DocsDoc.Desktop/Views/: ChatView.axaml  ChatView.axaml.cs  DocumentManagementView.axaml  DocumentManagementView.axaml.cs  GroupNameDialog.axaml  GroupNameDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  StatusBar.axaml  (+4 more)
src/DocsDoc.RAG/: Class1.cs  DocsDoc.RAG.csproj  LLamaSharpInferenceService.cs  RagOrchestrator.cs
src/DocsDoc.RAG/Embedding/: LlamaSharpEmbeddingService.cs
src/DocsDoc.RAG/Processing/: DefaultDocumentProcessor.cs  DefaultTextChunker.cs
src/DocsDoc.RAG/Retrieval/: DefaultContextAugmenter.cs  DefaultRetrievalEngine.cs
src/DocsDoc.RAG/Storage/: SqliteVectorStore.cs
src/DocsDoc.Tests/: DocsDoc.Tests.csproj  DocumentProcessorTests.cs  RagOrchestratorTests.cs  TextChunkerTests.cs  UnitTest1.cs
src/DocsDoc.WebScraper/: Class1.cs  DocsDoc.WebScraper.csproj  WebIngestionService.cs
src/DocsDoc.WebScraper/Analysis/: LinkDiscovery.cs  SiteMapParser.cs  UrlAnalyzer.cs
src/DocsDoc.WebScraper/Crawling/: WebCrawler.cs
src/DocsDoc.WebScraper/Deduplication/: ContentDeduplicator.cs
src/DocsDoc.WebScraper/Extraction/: ContentExtractor.cs
src/DocsDoc.WebScraper/Progress/: ProgressTracker.cs
src/DocsDoc.WebScraper/RateLimit/: RateLimiter.cs
